NG_APP_FIREBASE_API_KEY='AIzaSyDqWLgCEUIUNDnASa1Tkhc8fAETNEyo0HA'
NG_APP_FIREBASE_AUTH_DOMAIN='car-markt-90470.firebaseapp.com'
NG_APP_FIREBASE_PROJECT_ID='car-markt-90470'
NG_APP_FIREBASE_STORAGE_BUCKET='car-markt-90470.firebasestorage.app'
NG_APP_FIREBASE_MESSAGING_SENDER_ID='432274830907'
NG_APP_FIREBASE_APP_ID='1:432274830907:web:1852748d76f9d36c564e1e'
# NG_APP_FIREBASE_MEASUREMENT_ID=''